[Input Divisions] ;Add division-NUMBER to create a comma separated list of input divisions and division-NUMBER-name to give the name of the folder to use.
division-1 = Left,Right,Jump,Climb,Dash
division-1-name = all

[Script Selection] ; Change to be "SCRIPTNAME.py" to load a relevant script in the named folder.
all = Random
; If set to true, then main.py will go through every possible combination of scripts
get-all-script-combos = false